server: http://localhost:42442

load:
  - src/dojo-release-1.5.0/dojo/dojo.js
  - src/dojo-release-1.5.0/dojox/lang/functional.js
  - src/dojo-release-1.5.0/dojox/lang/functional/*.js
  - src/*.js
  - src-test/*.js
 