#Project properties
#Fri May 07 08:55:12 CDT 2010
project.name=functional-koans
sbt.version=0.7.3
project.version=1.0
#build.scala.versions=2.8.0.RC1
build.scala.versions=2.7.7
project.initialize=false
